<?php
return array(
    'Sales Locations' => 'Points de ventes',
    'Sales Locations List' => 'Liste des points de ventes',
    'Add a new sale location' => 'Ajouter un nouveau point de vente',
    'No sales locations exists. To create a new one, click the + button above.' => 'Aucun point de vente n\'a été trouvée. Cliquez sur le bouton + pour en créer un.',
    'No sales locations exists.' => 'Aucun point de vente n\'a été trouvée.',
    'This sale location is online.' => 'Ce point de vente est en ligne.',
    'Create a new sale location' => 'Créer un nouveau point de vente',
    'Create this sale location' => 'Créer ce point de vente',
    'Edit this sale location' => 'Editer ce point de vente',
    'Sale Location Name' => 'Nom du point de vente',
    'Delete this sale location' => 'Supprimer ce point de vente',
    'Actual address can\'t be geolocated' => 'L\'adresse actuelle ne peux être géolocalisée',
    'Editing sale location "%name"' => 'Edition du point de vente "%name"',
    'Positions' => 'Positions',
    'Find Positions' => 'Trouver les coordonnées',
    'Latitude' => 'Latitude',
    'Longitude' => 'Longitude',
    'Sale Location created on %date_create. Last modification: %date_change' => 'Point de vente créé le %date_create. Dernière modification le %date_change',
);
